<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,  initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;500&display=swap" rel="stylesheet">


    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            min-height: 100vh;
            background-color: black;
        }
        h1{
            text-align: center;
            color: white;
            margin-top: 1rem;
        }
        form{
            text-align: center;
            margin-top: 1rem;
            display: flex;
            justify-content: center;
            gap: 0.5rem;
            margin-bottom: 30px;
        }
        .search-input{
            font-size: 1.2rem;
            padding: 0.2em;
            border-radius: 0.25rem;
            border: none;
            outline: none;
            background-color: rgb(234, 234, 234);
        }
        .search-input:focus-within{
            box-shadow: 0px 0px 4px 2px rgb(238, 170, 67);
        }
        button{
            font-size: 1rem;
            padding: 0.25em 0.75em;
            background-color:rgb(7, 134, 134);
            color: white;
            border: none;
            font-weight: bold;
            border-radius: 0.25em; 
            box-shadow: 1px 1px 2px 2px #636161; 
        }
        button:hover{
            cursor: pointer;
            background-color: rgba(6, 118, 118, 0.85);
        }
        button:active{
            transform: translate(2px,2px);
            box-shadow: 1px 1px 2px 1px #636161;
        }
        img{
            display: block;
            min-width: 100%;
            box-shadow: 0 0 5px rgb(93, 93, 93);
            transition: 0.3s linear;
            cursor: pointer;
            overflow: hidden;
        }
        img:hover{
            transform: scale(1.05);
        }
        .image-container{
            display: grid;
            place-content: center;
            grid-template-columns: repeat(auto-fit,minmax(220px,0.4fr));
            gap: 20px;

            width: 90%;
            margin: 10px auto;

        }
        @media (max-width:580px)
        {
            img{
                height: 350px;
            }
            .image-container{
                grid-template-columns: repeat(auto-fit,minmax(250px,300px));
            }
        }
    

    </style>
</head>
<body>
    <h1>Movie Search API</h1>
    <form action="">
        <input type="text" class="search-input" placeholder="search for movie...">
        <button>Search</button>
    </form>
    <div class="image-container">

    </div>
    


    <!-- <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script> -->
    <script src="./main.js"></script>
    <!-- <script src="./notes.js"></script> -->
</body>

</html>